Windows Registry Editor Version 5.00


;M 设置
;q

;T 任务栏
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 2 任务栏样式 *
;x 0 Windows 11 (默认)
;x 1 Windows 10
"OldTaskbar"=dword:00000001
;y 任务栏设置 🡕
;ms-settings:taskbar
;y 管理通知栏图标 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}
;y 管理系统图标 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}\SystemIcons
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 主任务栏位置 *
;x 3 底部 (默认)
;x 1 顶部
;x 0 左侧
;x 2 右侧
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_TaskbarPosition"=dword:00000003
;c 4 副任务栏位置
;x 3 底部 (默认)
;x 1 顶部
;x 0 左侧
;x 2 右侧
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_MMTaskbarPosition"=dword:00000003
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 Cortana 按钮
;x 0 隐藏 (默认)
;x 2 打开 Cortana
;x 1 打开小组件
"TaskbarDa"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
;b 显示搜索按钮
"SearchboxTaskbarMode"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 显示任务视图按钮
"ShowTaskViewButton"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 显示桌面按钮
"TaskbarSD"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 自动隐藏任务栏
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_AutoHideTaskbar"=dword:00000000
;t 仅支持 Windows 10 任务栏:                                
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 开始按钮样式
;x 0 Windows 10 (默认)
;x 1 Windows 11
"OrbStyle"=dword:00000000
;c 5 主任务栏对齐
;x 0 屏幕边缘 (默认)
;x 1 居中
;x 5 居中，占满时扩展到边缘
;x 3 居中，带开始按钮
;x 7 居中，带开始按钮，占满时扩展到边缘
"OldTaskbarAl"=dword:00000000
;c 5 副任务栏对齐
;x 0 屏幕边缘 (默认)
;x 1 居中
;x 5 居中，占满时扩展到边缘
;x 3 居中，带开始按钮
;x 7 居中，带开始按钮，占满时扩展到边缘
"MMOldTaskbarAl"=dword:00000000
;c 3 主任务栏合并图标
;x 0 始终合并
;x 1 当任务栏被占满时合并
;x 2 从不合并 (默认)
"TaskbarGlomLevel"=dword:00000002
;c 3 副任务栏合并图标
;x 0 始终合并
;x 1 当任务栏被占满时合并
;x 2 从不合并 (默认)
"MMTaskbarGlomLevel"=dword:00000002
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 任务栏图标大小
;x 1 小
;x 0 大 (默认)
"TaskbarSmallIcons"=dword:00000000
;e 


;T 托盘菜单
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 任务栏和托盘图标弹窗启用皮肤
"SkinMenus"=dword:00000001
;b 托盘图标弹窗居中对齐
"CenterMenus"=dword:00000001
;b 托盘图标弹窗弹出动画
"FlyoutMenus"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
;b 显示触摸键盘按钮 *
"TipbandDesiredVisibility"=dword:00000000
;t 仅支持 Windows 10 任务栏 :
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;p 2
;b 显示 Windows 11 样式的系统图标 *
"SkinIcons"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 时间显示秒数
"ShowSecondsInSystemClock"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 隐藏控制中心按钮 *
"HideControlCenterButton"=dword:00000000
;a 右键网络图标打开“网络和 Internet 设置”时，
;c 3 打开
;x 0 设置“网络和 Internet” (默认)
;x 1 控制面板“网络和共享中心”
;x 2 控制面板“网络连接”
"ReplaceNetwork"=dword:00000000
;q
;t 系统托盘按钮控件 :
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Control Panel\Settings\Network]
;c 7 网络
;x 6 控制中心
;x 5 Windows 11 WiFi 弹窗
;x 0 Windows 10 弹窗 (默认)
;x 2 Windows 8 弹窗
;x 1 设置“网络和 Internet”
;x 3 控制面板“网络和共享中心”
;x 4 控制面板“网络连接”
"ReplaceVan"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\MTCUVC]
;c 2 声音
;x 1 Windows 10 弹窗 (默认)
;x 0 Windows 7 弹窗
"EnableMtcUvc"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 3 时间
;x 2 Windows 11 弹窗
;x 0 Windows 10 弹窗 (默认)
;x 1 Windows 7
"UseWin32TrayClockExperience"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 2 电池
;x 0 Windows 10 弹窗 (默认)
;x 1 Windows 7
"UseWin32BatteryFlyout"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 语言切换 *
;x 0 Windows 11 (默认)
;x 1 Windows 10 (带有“语言设置”链接)
;x 4 Windows 10
"IMEStyle"=dword:00000000


;T 文件管理器
;e 要使标 ** 的设置在打开/保存对话框也生效，
;e 请将本工具注册为外壳扩展插件。
;y 更多信息 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Using-ExplorerPatcher-as-shell-extension
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;q
;b 注册为外壳扩展插件
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_RegisterAsShellExtension"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
;d 禁用 Windows 11 右键菜单 *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 强制启用旧版文件传输对话框
"LegacyFileTransferDialog"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 在“此电脑”中使用经典版驱动器分组
"UseClassicDriveGrouping"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 控制界面 *
;x 0 Win11 命令栏 (默认)
;x 1 Win10 选项卡
;x 2 Win7 命令栏
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_FileExplorerCommandUI"=dword:00000000
;t 以下设置对新打开的文件管理器窗口生效:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;i 显示 Windows 10 右键菜单时使用沉浸式菜单 **
"DisableImmersiveContextMenu"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{056440FD-8568-48e7-A632-72157243B55B}\InprocServer32]
;d 禁用导航栏 **
@=""
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1d64637d-31e9-4b06-9124-e83fb178ac6e}\TreatAs]
;d 禁用新款搜索栏样式
@="{64bc32b5-4eec-4de7-972d-bd8bd0324537}"
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 完全隐藏搜索栏 **
"HideExplorerSearchBar"=dword:00000000
;c 4 标题栏内容
;x 0 显示图标和标题 (默认)
;x 1 显示图标
;x 2 显示标题
;x 3 隐藏图标和标题
"HideIconAndTitleInExplorer"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 标题栏云母材质
;x 0 自动选择 (默认)
;x 1 标题栏、命令栏、导航栏
;x 2 无
"MicaEffectOnTitlebar"=dword:00000000


;T 开始菜单
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;z 2 开始菜单风格
;x 0 Windows 11 (默认)
;x 1 Windows 10
"Start_ShowClassicMode"=dword:00000000
;y 设置中的开始菜单选项 🡕
;ms-settings:personalization-start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 显示位置
;x 0 屏幕边缘
;x 1 居中 (默认)
"TaskbarAl"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 22 常用应用程序最大数量
;x 0 0
;x 1 1
;x 2 2
;x 3 3
;x 4 4
;x 5 5
;x 6 6 (默认)
;x 7 7
;x 8 8
;x 9 9
;x 10 10
;x 11 11
;x 12 12
;x 13 13
;x 14 14
;x 15 15
;x 16 16
;x 17 17
;x 18 18
;x 19 19
;x 20 20
;x 99999 ∞
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_Start_MaximumFrequentApps"=dword:00000006
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;a 使用多个显示器时，若使用键盘打开开始菜单，
;c 10 打开位置
;x 1 主显示器 (默认)
;x 0 鼠标光标所在显示器
;x 2 显示器 #2
;x 3 显示器 #3
;x 4 显示器 #4
;x 5 显示器 #5
;x 6 显示器 #6
;x 7 显示器 #7
;x 8 显示器 #8
;x 9 显示器 #9
"MonitorOverride"=dword:00000001
;t 以下设置仅支持 Win11 开始菜单:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 不显示“推荐的项目”
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartDocked_DisableRecommendedSection"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;b 默认打开“所有应用”
"MakeAllAppsDefault"=dword:00000000
;t 以下设置仅支持 Win10 开始菜单:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 显示更多磁贴
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_ShowMoreTiles"=dword:00000000
;c 3 边角样式
;x 1 圆角，悬浮菜单
;x 2 圆角，停靠菜单
;x 0 直角边
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_EnableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 显示模式
;x 0 默认
;x 1 开始菜单
;x 2 全屏开始菜单
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_ForceStartSize"=dword:00000000
;c 3 应用列表
;x 0 显示
;x 3 隐藏
;x 1 禁用 
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_NoStartMenuMorePrograms"=dword:00000000
;u 从文件管理器固定磁贴到开始菜单
;pin_tiles



;T 窗口切换器
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
;z 4 窗口切换器 (Alt+Tab) 样式 *
;x 0 Windows 11 (默认)
;x 3 Windows 10
;x 1 Windows NT
;x 2 简易窗口切换器
"AltTabSettings"=dword:00000000
;t 仅支持简易窗口切换器:
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;b 包括桌面
"IncludeWallpaper"=dword:00000001
;b 始终显示在主显示器
"PrimaryOnly"=dword:00000000
;b 仅显示当前显示器的窗口
"PerMonitor"=dword:00000000
;b 仅显示最近的窗口（各应用切换器）
"SwitcherIsPerApplication"=dword:00000000
;b 禁用应用窗口列表%PLACEHOLDER_0001%
"NoPerApplicationList"=dword:00000000
;c 3 材质
;x 0 默认
;x 1 Win10 亚克力
;x 2 Win11 云母 (不透明)
"Theme"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
;c 19 不透明度
;x 100 100 %
;x 98 98 %
;x 96 96 %
;x 95 95 % (默认)
;x 94 94 %
;x 92 92 %
;x 90 90 %
;x 85 85 %
;x 80 80 %
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
;x 50 50 %
;x 45 45 %
;x 40 40 %
;x 35 35 %
;x 30 30 %
"Grid_backgroundPercent"=dword:0000005F
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 配色
;x 0 跟随系统 (默认)
;x 1 亮
;x 2 暗
"ColorScheme"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 边角样式
;x 2 圆角 (默认)
;x 3 小圆角
;x 1 直角
"CornerPreference"=dword:00000002
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 20 行高
;x 330 330 pt
;x 320 320 pt
;x 310 310 pt
;x 300 300 pt
;x 290 290 pt
;x 280 280 pt
;x 270 270 pt
;x 260 260 pt
;x 250 250 pt
;x 240 240 pt
;x 230 230 pt (默认)
;x 220 220 pt
;x 210 210 pt
;x 200 200 pt
;x 190 190 pt
;x 180 180 pt
;x 170 170 pt
;x 160 160 pt
;x 150 150 pt
;x 140 140 pt
"RowHeight"=dword:000000e6
;c 10 最大宽度 (屏幕比例)
;x 100 100 % (不推荐)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (默认)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxWidth"=dword:00000050
;c 10 最大高度 (屏幕比例)
;x 100 100 % (不推荐)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (默认)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxHeight"=dword:00000050
;c 11 边框厚度
;x 50 50 pt
;x 45 45 pt
;x 40 40 pt
;x 35 30 pt
;x 30 30 pt
;x 25 25 pt
;x 20 20 pt (默认)
;x 15 15 pt
;x 10 10 pt
;x 5 5 pt
;x 0 无
"MasterPadding"=dword:00000014
;c 11 显示延时
;x 0 无
;x 25 25 ms
;x 50 50 ms
;x 75 75 ms
;x 100 100 ms (默认)
;x 125 125 ms
;x 150 150 ms
;x 200 200 ms
;x 300 300 ms
;x 400 400 ms
;x 500 500 ms
"ShowDelay"=dword:00000064
;q
;y 关于简易窗口切换器 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Simple-Window-Switcher



;T 天气
;t 仅支持 Windows 10 任务栏 :
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 显示任务栏天气按钮
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_PeopleBand"=dword:00000000
;w 位置
;输入城市名称或邮政编码，程序将用谷歌搜索“weather in 这个地方”来查询天气。不填默认为当前位置。
;当前位置 (默认)
"WeatherLocation"=""
;c 5 布局
;x 0 图标和描述 (默认)
;x 3 图标和温度
;x 1 仅图标
;x 4 仅温度
;x 5 温度和描述
"WeatherViewMode"=dword:00000000
;c 3 小组件弹窗尺寸
;x 0 随内容变化 (默认)
;x 2 随内容限位变化
;x 1 固定
"WeatherFixedSize"=dword:00000000
;c 2 小组件弹窗位置
;x 0 右 / 下 (默认)
;x 1 左 / 上
"WeatherToLeft"=dword:00000000
;c 7 更新频率
;x 60 每分钟
;x 300 每五分钟
;x 900 每十五分钟
;x 1200 每二十分钟 (默认)
;x 1800 每半小时
;x 3600 每小时
;x 7200 每两小时
"WeatherContentUpdateMode"=dword:000004B0
;c 2 温度单位
;x 0 摄氏度℃ (默认)
;x 1 华氏度℉
"WeatherTemperatureUnit"=dword:00000000
;;;c 2 定位精度
;;;x 0 通用 (IP 地址) (默认)
;;;x 1 精确 (卫星定位)
;;"WeatherLocationType"=dword:00000000
;w 语言
;在此输入显示语言的语言代码，例如“en”、“ro”、“de”、“fr”等。不填默认为系统语言。
;系统语言 (默认)
"WeatherLanguage"=""
;c 3 配色
;x 0 跟随系统 (默认)
;x 1 亮
;x 2 暗
"WeatherTheme"=dword:00000000
;c 3 边角样式
;x 2 圆角 (默认)
;x 3 小圆角
;x 1 直角
"WeatherWindowCornerPreference"=dword:00000002
;c 2 图标样式
;x 0 微软 (默认)
;x 1 谷歌
"WeatherIconPack"=dword:00000000
;c 2 小组件内容显示方式
;x 0 单行 (默认)
;x 1 两行
"WeatherContentsMode"=dword:00000000
;c 17 Zoom
;x 25 25 %
;x 33 33 %
;x 50 50 %
;x 67 67 %
;x 75 75 %
;x 80 80 %
;x 90 90 %
;x 0 100 % (默认)
;x 110 110 %
;x 125 125 %
;x 150 150 %
;x 175 175 %
;x 200 200 %
;x 250 250 %
;x 300 300 %
;x 400 400 %
;x 500 500 %
"WeatherZoomFactor"=dword:00000000
;q
;y 关于天气小组件 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Weather
;t %WEATHERLASTUPDATETEXT%
;u 刷新天气数据
;update_weather
;u 清除天气数据
;clear_data_weather



;T 其他
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 记住此窗口中上次使用的选项
"LastSectionInProperties"=dword:00000000
;b 按 Win+C 时打开时间，而非打开 Teams *
"ClockFlyoutOnWinC"=dword:00000000
;b 任务栏工具栏之间显示分隔符 *
"ToolbarSeparators"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 在 Win+X 菜单中用终端替换 PowerShell *
"DontUsePowerShellOnWinX"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 在 Win+X 菜单中加入 EP 设置
"PropertiesInWinX"=dword:00000000
;b 在 Win+X 菜单中 EP 设置项移除快捷键
"NoMenuAccelerator"=dword:00000000
;b 禁用 Office 快捷键 (Ctrl+Alt+Shift+Win) *
"DisableOfficeHotkeys"=dword:00000000
;b 禁用 Win+F 反馈中心快捷键 *
"DisableWinFHotkey"=dword:00000000
;b 禁用窗口圆角
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 窗口贴靠时，禁用四角贴靠，只保留左右贴靠 *
"DisableAeroSnapQuadrants"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 窗口分屏贴靠提示样式
;x 0 Windows 11 (默认)
;x 3 Windows 10
"SnapAssistSettings"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 6 桌面 Alt+F4 对话框默认操作
;x 256 切换用户
;x 1 注销
;x 16 睡眠
;x 64 休眠
;x 2 关机 (默认)
;x 4 重启
"Start_PowerButtonAction"=dword:00000002
;t 恢复被跳转到设置的控制面板链接:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 系统 / 关于页面
"DoNotRedirectSystemToSettingsApp"=dword:00000000
;b 程序和功能
"DoNotRedirectProgramsAndFeaturesToSettingsApp"=dword:00000000
;b 设置日期和时间
"DoNotRedirectDateAndTimeToSettingsApp"=dword:00000000
;b 自定义通知区域图标
"DoNotRedirectNotificationIconsToSettingsApp"=dword:00000000


;T 更新
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 自动更新
;x 1 仅通知 (默认)
;x 0 自动安装
;x 2 不检查更新
"UpdatePolicy"=dword:00000001
;b 接收测试版更新 (不推荐)
"UpdatePreferStaging"=dword:00000000
;b 接收服务器上最新的版本，忽略本地版本 (不推荐)
"UpdateAllowDowngrades"=dword:00000000
;t 更新服务器:
;w 稳定版
;输入一个支持 GitHub release API 的网址。如需自建更新服务器，请查阅软件 Wiki。
;github.com/ZetaSp/ExplorerPatcher/releases/latest
"UpdateURL"=""
;w 测试版
;输入一个支持 GitHub pre-release API 的网址。如需自建更新服务器，请查阅软件 Wiki。
;api.github.com/repos/ZetaSp/ExplorerPatcher/releases?per_page=1
"UpdateURLStaging"=""
;y 检查更新
;;;EP_CHECK_FOR_UPDATES
;y 更新并重启任务管理器
;;;EP_INSTALL_UPDATES
;y 新版本变化 🡕
;https://github.com/valinet/ExplorerPatcher/blob/master/CHANGELOG.md
;y 更多信息 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Configure-updates
;y 关于汉化版更新 🡕
;https://github.com/ZetaSp/ExplorerPatcher#%E6%9B%B4%E6%96%B0


;T 高级
;e 请在阅读文档后再更改这些设置。
;y 更多信息 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/About-advanced-settings
;q
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 启用控制台
"AllocConsole"=dword:00000000
;b 转储内存泄漏
"Memcheck"=dword:00000000
;b 双击任务栏切换自动隐藏 (仅在任务栏锁定时有效)
"TaskbarAutohideOnDoubleClick"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Desktop]
;b 桌面显示 Windows 版本水印 *
"PaintDesktopVersion"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 启用高级缓解措施适配经典主题 *
"ClassicThemeMitigations"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1eeb5b5a-06fb-4732-96b3-975c0194eb39}\InprocServer32]
;d 启用旧版视图控件 SysListView32 *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 在任务栏右键菜单中不显示本设置 (“属性”)
"NoPropertiesInContextMenu"=dword:00000000
;b 启用符号文件下载 *
"EnableSymbolDownload"=dword:00000001
;c 12 登录时的额外延时 *
;x 0 无 (默认)
;x 300 300 ms
;x 600 600 ms
;x 1000 1 s
;x 1500 1.5 s
;x 2000 2 s
;x 3000 3 s
;x 4000 4 s
;x 5000 5 s
;x 6000 6 s
;x 8000 8 s
;x 10000 10 s
"ExplorerReadyDelay"=dword:00000000
;t 仅支持 Windows 10 任务栏 :
;b 固定项充当快速启动 (不把固定项和活动应用分组) *
"PinnedItemsActAsQuickLaunch"=dword:00000000
;b 任务栏显示按钮标签时，移除固定项周围的额外间隙 *
"RemoveExtraGapAroundPinnedItems"=dword:00000000


;T 关于
;e ExplorerPatcher
;e 版本 %VERSIONINFORMATIONSTRING%
;t 版权所有 © 2006-2022 VALINET Solutions SRL
;t 保留所有权利。
;e 
;e 该工具旨在为 Windows 11 恢复高效的工作环境。
;e Valentin-Gabriel Radu 荣誉出品。
;t 运行于 Windows 11, OS Build %OSVERSIONSTRING%
;y 查看项目 (https://github.com/valinet) 🡕
;https://github.com/valinet
;q
;y 访问官网 (https://www.valinet.ro) 🡕
;https://www.valinet.ro
;y 电邮作者 (valentingabrielradu@gmail.com) 🡕
;mailto:valentingabrielradu@gmail.com
;y 捐赠支持 (PayPal) 🡕
;https://www.paypal.com/donate?business=valentingabrielradu%40gmail.com&no_recurring=0&item_name=ExplorerPatcher&currency_code=EUR
;y 常见问题 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Frequently-asked-questions
;y 配置指南 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Settings-management
;u 导入设置
;import
;u 导出设置
;export
;u 恢复默认设置
;reset



;f
;u 重启文件管理器 (*)
;restart
;;u 恢复默认设置
;;reset
;;u 关于 ExplorerPatcher
;;about
