Windows Registry Editor Version 5.00


;M 设置


;T 任务栏
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 2 任务栏样式 *
;x 0 Windows 11 (默认)
;x 1 Windows 10
"OldTaskbar"=dword:00000001
;y 任务栏设置 🡕
;ms-settings:taskbar
;y 管理通知栏图标 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}
;y 管理系统图标 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}\SystemIcons
;;[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;;c 2 开始按钮样式 *
;;x 0 Windows 10 (默认)
;;x 1 Windows 11
;;"OrbStyle"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 主任务栏位置 *
;x 3 底部 (默认)
;x 1 顶部
;x 0 左侧
;x 2 右侧
"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_TaskbarPosition"=dword:00000003
;c 4 副任务栏位置
;x 3 底部 (默认)
;x 1 顶部
;x 0 左侧
;x 2 右侧
"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_MMTaskbarPosition"=dword:00000003
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 Cortana 按钮
;x 0 隐藏 (默认)
;x 2 打开 Cortana
;x 1 打开小组件
"TaskbarDa"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
;b 显示搜索按钮
"SearchboxTaskbarMode"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 显示任务视图按钮
"ShowTaskViewButton"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 显示桌面按钮
"TaskbarSD"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 自动隐藏任务栏
"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_AutoHideTaskbar"=dword:00000000
;t 仅支持 Windows 10 任务栏:                          
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 主任务栏合并图标
;x 0 始终合并
;x 1 当任务栏被占满时合并
;x 2 从不合并 (默认)
"TaskbarGlomLevel"=dword:00000002
;c 3 副任务栏合并图标
;x 0 始终合并
;x 1 当任务栏被占满时合并
;x 2 从不合并 (默认)
"MMTaskbarGlomLevel"=dword:00000002
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 任务栏图标大小
;x 1 小
;x 0 大 (默认)
"TaskbarSmallIcons"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
;b 显示人脉按钮
"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_PeopleBand"=dword:00000000


;T 托盘菜单
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 任务栏和托盘图标弹窗启用皮肤
"SkinMenus"=dword:00000001
;b 托盘图标弹窗居中对齐
"CenterMenus"=dword:00000001
;b 托盘图标弹窗弹出动画
"FlyoutMenus"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
;b 显示触摸键盘按钮 *
"TipbandDesiredVisibility"=dword:00000000
;t 仅支持 Windows 10 任务栏:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;p 2
;b 显示 Windows 11 样式的系统图标 *
"SkinIcons"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 时间显示秒数
"ShowSecondsInSystemClock"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 隐藏控制中心按钮 *
"HideControlCenterButton"=dword:00000000
;a 右键网络图标打开“网络和 Internet 设置”
;c 3 打开
;x 0 设置“网络和 Internet” (默认)
;x 1 控制面板“网络和共享中心”
;x 2 控制面板“网络连接”
"ReplaceNetwork"=dword:00000000
;t 系统托盘按钮控件:
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Control Panel\Settings\Network]
;c 7 网络
;x 6 控制中心
;x 5 Windows 11 WiFi 弹窗
;x 0 Windows 10 弹窗 (默认)
;x 2 Windows 8 弹窗
;x 1 设置“网络和 Internet”
;x 3 控制面板“网络和共享中心”
;x 4 控制面板“网络连接”
"ReplaceVan"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\MTCUVC]
;c 2 声音
;x 1 Windows 10 弹窗 (默认)
;x 0 Windows 7 弹窗
"EnableMtcUvc"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 3 时间
;x 2 Windows 11 弹窗
;x 0 Windows 10 弹窗 (默认)
;x 1 Windows 7
"UseWin32TrayClockExperience"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 2 电池
;x 0 Windows 10 弹窗 (默认)
;x 1 Windows 7
"UseWin32BatteryFlyout"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 6 语言切换 *
;x 0 Windows 11 (默认)
;x 1 Windows 10
;x 2 "LOGONUI"
;x 3 "UAC"
;x 4 "SETTINGSPANE"
;x 5 "OOBE"
"IMEStyle"=dword:00000000


;T 文件管理器
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{d93ed569-3b3e-4bff-8355-3c44f6a52bb5}\InprocServer32]
;d 禁用 Windows 11 工具栏 *
@=""
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
;d 禁用 Windows 11 右键菜单 *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;i 显示 Windows 10 右键菜单时使用沉浸式菜单 **
"DisableImmersiveContextMenu"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{056440FD-8568-48e7-A632-72157243B55B}\InprocServer32]
;d 禁用导航栏 **
@=""
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1d64637d-31e9-4b06-9124-e83fb178ac6e}\TreatAs]
;d 禁用新款搜索栏样式
@="{64bc32b5-4eec-4de7-972d-bd8bd0324537}"
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 完全隐藏搜索栏 **
"HideExplorerSearchBar"=dword:00000000
;p 2
;b 标题栏云母材质
"MicaEffectOnTitlebar"=dword:00000000
[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}\InprocServer32]
;d 注册为外壳扩展插件
@="{64bc32b5-4eec-4de7-972d-bd8bd0324537}"
;e 要使标 ** 的设置在打开/保存对话框也生效，
;e 请将本工具注册为外壳扩展插件。
;y 更多信息 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Using-ExplorerPatcher-as-shell-extension


;T 开始菜单
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;i 在鼠标光标所在显示器打开开始菜单
"MonitorOverride"=dword:00000001
;b 登录后打开开始菜单
"OpenAtLogon"=dword:00000000
;b 默认打开开始菜单的“所有应用”
"MakeAllAppsDefault"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ExplorerPatcher]
;c 22 常用应用程序最大数量
;x 0 0
;x 1 1
;x 2 2
;x 3 3
;x 4 4
;x 5 5
;x 6 6 (默认)
;x 7 7
;x 8 8
;x 9 9
;x 10 10
;x 11 11
;x 12 12
;x 13 13
;x 14 14
;x 15 15
;x 16 16
;x 17 17
;x 18 18
;x 19 19
;x 20 20
;x 99999 ∞
"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_Start_MaximumFrequentApps"=dword:00000006
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 显示位置
;x 0 靠左
;x 1 居中 (默认)
"TaskbarAl"=dword:00000001


;T 窗口切换器
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
;z 4 窗口切换器 (Alt+Tab) 样式 *
;x 0 Windows 11 (默认)
;x 3 Windows 10
;x 1 Windows NT
;x 2 简易窗口切换器
"AltTabSettings"=dword:00000000
;t 仅支持简易窗口切换器:
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;b 包括桌面
"IncludeWallpaper"=dword:00000001
;b 始终显示在主显示器
"PrimaryOnly"=dword:00000000
;b 仅显示当前显示器的窗口
"PerMonitor"=dword:00000000
;b %PLACEHOLDER_0001%
"NoPerApplicationList"=dword:00000000
;c 3 材质
;x 0 默认
;x 1 Win10 亚克力
;x 2 Win11 云母 (不透明)
"Theme"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
;c 19 不透明度
;x 100 100 %
;x 98 98 %
;x 96 96 %
;x 95 95 % (默认)
;x 94 94 %
;x 92 92 %
;x 90 90 %
;x 85 85 %
;x 80 80 %
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
;x 50 50 %
;x 45 45 %
;x 40 40 %
;x 35 35 %
;x 30 30 %
"Grid_backgroundPercent"=dword:0000005F
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 配色
;x 0 跟随系统 (默认)
;x 1 亮
;x 2 暗
"ColorScheme"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 边角样式
;x 2 圆角 (默认)
;x 3 小圆角
;x 1 直角
"CornerPreference"=dword:00000002
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 20 行高
;x 330 330 pt
;x 320 320 pt
;x 310 310 pt
;x 300 300 pt
;x 290 290 pt
;x 280 280 pt
;x 270 270 pt
;x 260 260 pt
;x 250 250 pt
;x 240 240 pt
;x 230 230 pt (默认)
;x 220 220 pt
;x 210 210 pt
;x 200 200 pt
;x 190 190 pt
;x 180 180 pt
;x 170 170 pt
;x 160 160 pt
;x 150 150 pt
;x 140 140 pt
"RowHeight"=dword:000000e6
;c 10 最大宽度 (屏幕比例)
;x 100 100 % (不推荐)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (默认)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxWidth"=dword:00000050
;c 10 最大高度 (屏幕比例)
;x 100 100 % (不推荐)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (默认)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxHeight"=dword:00000050
;c 11 边框厚度
;x 50 50 pt
;x 45 45 pt
;x 40 40 pt (默认)
;x 35 30 pt
;x 30 30 pt
;x 25 25 pt
;x 20 20 pt
;x 15 15 pt
;x 10 10 pt
;x 5 5 pt
;x 0 无
"MasterPadding"=dword:00000028
;c 11 显示延时
;x 0 无
;x 25 25 ms
;x 50 50 ms
;x 75 75 ms
;x 100 100 ms (默认)
;x 125 125 ms
;x 150 150 ms
;x 200 200 ms
;x 300 300 ms
;x 400 400 ms
;x 500 500 ms
"ShowDelay"=dword:00000064
;y 关于简易窗口切换器 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Simple-Window-Switcher

;T 其他
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 记住此窗口中上次使用的选项Remember last used section in this window
"LastSectionInProperties"=dword:00000000
;b 按 Win+C 时打开时间，而非打开 Teams
"ClockFlyoutOnWinC"=dword:00000000
;b 双击主任务栏切换任务栏自动隐藏
"TaskbarAutohideOnDoubleClick"=dword:00000000
;b 任务栏工具栏之间显示分隔符 *
"ToolbarSeparators"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 在 Win+X 菜单中用终端替换 PowerShell *
"DontUsePowerShellOnWinX"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 在 Win+X 菜单中加入 EP 设置
"PropertiesInWinX"=dword:00000000
;b 在 Win+X 菜单中 EP 设置项移除快捷键
"NoMenuAccelerator"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 6 桌面 Alt+F4 对话框默认操作
;x 256 切换用户
;x 1 注销
;x 16 睡眠
;x 64 休眠
;x 2 关机 (默认)
;x 4 重启
"Start_PowerButtonAction"=dword:00000002
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 窗口分屏提示样式
;x 0 Windows 11 (默认)
;x 3 Windows 10
"SnapAssistSettings"=dword:00000000
;t 恢复被跳转到设置的控制面板链接:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 系统 / 关于页面
"DoNotRedirectSystemToSettingsApp"=dword:00000000
;b 程序和功能
"DoNotRedirectProgramsAndFeaturesToSettingsApp"=dword:00000000
;b 设置日期和时间
"DoNotRedirectDateAndTimeToSettingsApp"=dword:00000000
;b 自定义通知区域图标
"DoNotRedirectNotificationIconsToSettingsApp"=dword:00000000


;T 更新
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 文件管理器启动时自动更新
;x 1 仅通知 (默认)
;x 0 弹窗安装
;x 2 不检查更新
"UpdatePolicy"=dword:00000001
;b 接收测试版更新 (不推荐)
"UpdatePreferStaging"=dword:00000000
;y 检查更新
;;;EP_CHECK_FOR_UPDATES
;y 更新并重启任务管理器
;;;EP_INSTALL_UPDATES
;y 新版本变化 🡕
;https://github.com/valinet/ExplorerPatcher/blob/master/CHANGELOG.md
;t 汉化请勿更新。
;y 更多信息 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Configure-updates


;T 高级
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 启用控制台
"AllocConsole"=dword:00000000
;b 转储内存泄漏
"Memcheck"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Desktop]
;b 桌面显示 Windows 版本水印 *
"PaintDesktopversion"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 启用高级缓解措施适配经典主题 *
"ClassicThemeMitigations"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1eeb5b5a-06fb-4732-96b3-975c0194eb39}\InprocServer32]
;d 启用旧版视图控件 SysListView32 *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 启用符号文件下载 *
"EnableSymbolDownload"=dword:00000001
;i 不从文件管理器主进程挂接开始菜单 (永久禁用) *
"HookStartMenu"=dword:00000001
;c 12 登录时的额外延时 *
;x 0 无 (默认)
;x 300 300 ms
;x 600 600 ms
;x 1000 1 s
;x 1500 1.5 s
;x 2000 2 s
;x 3000 3 s
;x 4000 4 s
;x 5000 5 s
;x 6000 6 s
;x 8000 8 s
;x 10000 10 s
"ExplorerReadyDelay"=dword:00000000
;e 请在阅读文档后再更改这些设置。
;y 更多信息 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/About-advanced-settings


;T 关于
;e ExplorerPatcher
;e 版本 %VERSIONINFORMATIONSTRING%
;t 版权所有 (C) 2006-2022 VALINET Solutions SRL
;t 保留所有权利。
;e 
;e 该工具旨在为 Windows 11 恢复高效的工作环境。
;t Valentin-Gabriel Radu 荣誉出品。
;y 查看代码 (https://github.com/valinet) 🡕
;https://github.com/valinet
;y 访问网站 (https://www.valinet.ro) 🡕
;https://www.valinet.ro
;y 电邮作者 (valentingabrielradu@gmail.com) 🡕
;mailto:valentingabrielradu@gmail.com
;y 捐赠支持 (PayPal) 🡕
;https://www.paypal.com/donate?business=valentingabrielradu%40gmail.com&no_recurring=0&item_name=ExplorerPatcher&currency_code=EUR
;y 常见问题 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Frequently-asked-questions
;u 恢复默认设置
;reset


;f
;u 重启文件管理器 (*)
;restart
;;u 恢复默认设置
;;reset
;;u 关于 ExplorerPatcher
;;about